/* 
## Colors

### Primary

- Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
- Red (input errors): hsl(0, 100%, 66%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%)

*/
@font-face {
  font-family: SpaceGrotesk;
  src: url(font/SpaceGrotesk-Regular.ttf);
  /* font-weight: regular; */
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  background-color: rgb(128, 128, 128);
  font-size: 62.7%;
}
body {
  display: flex;
  font-family: SpaceGrotesk;
  padding-top: 100px;
  font-size: 1.8rem;
}
.container {
  width: 100%;
  max-width: 90rem;
  max-height: 60rem;
  height: 100vh;
  /* aspect-ratio: 16/10; */
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
aside {
  flex: 0 0 30%;
  background-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  position: relative;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
aside .card {
  width: 280px;
  aspect-ratio: 1.8/1;
  border-radius: 5px;
  box-shadow: 0.5rem 0.5rem 1.1rem 0.2rem rgba(103, 102, 102, 0.26);
}
.front-card {
  background-image: linear-gradient(hsl(278, 94%, 30%), hsl(249, 99%, 64%));
  color: white;
  position: absolute;
  top: 20%;
  right: -23%;
  padding: 1rem 2rem;
}
.logo-container {
  height: 40%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.logo-container span {
  display: inline-block;
  width: 3.5rem;
  aspect-ratio: 1;
  background-color: white;
  border-radius: 50%;
}
#logo-smaller {
  width: 1.5rem;
  height: auto;
  border: solid 1px white;
  background-color: rgba(255, 255, 255, 0);
}
.card-front-number {
  height: 15px;
  word-spacing: 5px;
  margin-bottom: 15px;
}
.card-bottom-info-container {
  display: flex;
  justify-content: space-between;
}
.card-holder-name,
.expiration-date {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.back-card {
  background-color: hsl(270, 3%, 87%);
  position: absolute;
  bottom: 22%;
  right: -45%;
}
.tape {
  height: 30px;
  background-color: hsl(210, 10.3%, 22.7%);
  margin-top: 15px;
  margin-bottom: 15px;
}
.back-card .card-ccv {
  width: 90%;
  height: 2.4rem;
  background-color: hsl(210, 10.8%, 71%);
  display: flex;
  justify-content: end;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3px;
  font-size: 10px;
  align-items: center;
  padding: 0 10px;
  letter-spacing: 1px;
  color: white;
}
.bar-design {
  background-color: grey;
}
article {
  flex: 1 0;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
article form {
  width: 40%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}
article form label {
  display: block;
  color: hsl(278, 68%, 11%);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.07rem;
  margin-bottom: 0.4rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
article form input {
  display: block;
  width: 100%;
  height: 2.8rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(279, 6%, 55%);
  padding: 0 1rem;
  /* color: hsl(279, 6%, 55%); */
  color: hsl(278, 68%, 11%);
}
article form input:focus {
  outline: none;
  border: 1px solidhsl(278, 68%, 11%);
}
article form input:active {
  /* border: 1px solid hsl(249, 99%, 64%); */
  border: 1px solidhsl(278, 68%, 11%);
}
article form input:invalid {
  border: 1px solid hsl(0, 100%, 66%);
}
article form input::placeholder {
  color: hsl(279, 6%, 55%);
}
.rest-inputs {
  display: flex;
  justify-content: space-between;
}
.rest-inputs section {
  display: inline-block;
  flex: 0 0 46%;
}
.exp-date-inputs {
  display: inline-block;
}
.rest-inputs section .cvc {
  width: 100%;
}
article form button {
  font-size: 1.6rem;
  display: block;
  width: 100%;
  height: 38px;
  border: none;
  color: hsl(270, 3%, 87%);
  background-color: hsl(278, 68%, 11%);
  border-radius: 5px;
  margin-top: 8px;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 2.4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
article form button :hover {
  width: 10%;
  height: auto;
}
.input-month,
.input-year {
  display: inline-block;
  width: 46%;
}
.cvc {
  display: inline-block;
  width: 46%;
}
@media (max-width: 750px) {
  body {
    padding-top: 0;
  }
  .container {
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
  }
  .card-side {
    z-index: 0;
  }
  .form-side {
    /* z-index: -3; */
    justify-content: center;
    padding-top: 10rem;
  }
  article form {
    margin: 0;
    width: 100%;
    padding: 0 2.4rem;
    max-width: 45rem;
  }
  article form input {
    height: 3.6rem;
  }
  .front-card {
    left: 45%;
    bottom: -50%;
    transform: translate(-50%, 60%);
  }
  .back-card {
    left: 55%;
    transform: translate(-50%, 0);
    z-index: -1;
  }
  .rest-inputs {
    gap: 0;
  }
  .rest-inputs section {
    flex: 1 0;
    justify-content: center;
  }
}
